name: Generate RSS Feed

on:
  push:
    branches:
      - main  # 或你想要的分支
  workflow_dispatch:  # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  # 更新到v4

    - name: Set up Python
      uses: actions/setup-python@v4  # 更新到v4
      with:
        python-version: '3.11'  # 更新到3.11

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # 更新pip
        pip install -r requirements.txt  # 确保requirements.txt包含selenium和其他依赖

    - name: Ensure browsers are installed
      run: python -m playwright install --with-deps  # 添加Playwright安装步骤

    - name: Run RSS generator
      env:
        DISPLAY: ':99'  # 设置无头浏览器显示
      run: |
        Xvfb :99 -ac &
        python rss_generator.py  # 运行你的Python脚本

    - name: Upload RSS feed
      uses: actions/upload-artifact@v4  # 更新到v4
      with:
        name: rss-feed
        path: rss/rss_feed_*.xml  # 上传生成的RSS文件
    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 使用GITHUB_TOKEN
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add rss/rss_feed_*.xml
        git commit -m "Update RSS feeds"
        git remote set-url --push origin https://xxcdd:$GITHUB_TOKEN@github.com/xxcdd/web2rss
        git push origin master